database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/logiweb
database.user=root
database.password=123
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=true
database.format_sql=false
database.hbm2ddl.auto=update
database.hbm2ddl.import_files=import.sql