database.driver=${database.driver}
database.url=${database.url}
database.user=${database.user}
database.password=${database.password}
database.dialect=${database.dialect}
database.show_sql=${database.show_sql}
database.hbm2ddl.auto=${database.hbm2ddl.auto}
database.hbm2ddl.import_files=${database.hbm2ddl.import_files}