database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/logistic
database.user=root
database.password=
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=true
database.hbm2ddl.auto=update