group 'LogisticApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
        'org.hibernate:hibernate-core:4.3.9.Final',
        'org.hibernate:hibernate-entitymanager:4.3.9.Final',
        'javax.validation:validation-api:1.1.0.Final',
        'mysql:mysql-connector-java:5.1.6',
        'javax.persistence:persistence-api:1.0.2',
        'org.springframework:spring-context:4.2.0.RELEASE',
        'org.springframework:spring-core:4.2.0.RELEASE',
        'org.springframework:spring-tx:4.2.0.RELEASE',
        'org.springframework:spring-aop:4.2.0.RELEASE'
    )
}

