group 'LogisticApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
}
