# LogisticApp

./: build.gradle  settings.gradle
LogisticWS/: build.gradle
LogisticWS/src/main/java/com/vgrigoriev/orders/: OrderStatsWS.java
LogisticWS/src/main/java/com/vgrigoriev/rest/: OrderStatsWS.java
LogisticWS/src/main/java/com/vgrigoriev/rest/orders/: OrderStatsWS.java
LogisticWS/src/main/java/com/vgrigoriev/rest/trucks/: TruckStatsWS.java
LogisticWS/src/main/java/com/vgrigoriev/soap/orders/: OrderStatsWS.java
LogisticWS/src/main/java/com/vgrigoriev/soap/trucks/: TruckStatsWS.java
LogisticWS/src/main/java/com/vgrigoriev/trucks/: TruckStatsWS.java
LogisticWS/src/main/webapp/: index.jsp
config/: development.properties
driverApp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logisticUI/: build.gradle
model/: build.gradle
model/src/main/java/com/vgrigoriev/dao/: CustomerDao.java  GenericDao.java  GenericDaoImpl.java  TruckDao.java  UserDao.java
model/src/main/java/com/vgrigoriev/entities/: BaseEntity.java  Cities.java  Customer.java  Driver.java  DriverStatus.java  Order.java  Route.java  Stops.java  Truck.java  User.java
model/src/main/java/com/vgrigoriev/rest/dao/: TruckDao.java
model/src/main/java/com/vgrigoriev/rest/entities/: BaseEntity.java  Customer.java  Driver.java  DriverStatus.java  Order.java  Truck.java
model/src/main/resources/: dbconfig.properties  jdbc.properties
server/: build.gradle
server/src/main/java/com/vgrigoriev/controllers/: TruckController.java
server/src/main/java/com/vgrigoriev/services/: TruckService.java  UserDetailsServiceImpl.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/config/: appContext.xml  security.xml
