
allprojects{
    apply plugin: 'java'
    group 'LogisticApp'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects{
    apply plugin: 'war'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'log4j:log4j:1.2.17'
    }
}

project(':server'){
    dependencies{
        compile project(':model')
    }
}