group 'LogisticApp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
        'org.springframework:spring-orm:4.2.0.RELEASE',
        'javax.persistence:persistence-api:1.0.2',
        'org.springframework:spring-context:4.2.0.RELEASE',
        'org.springframework:spring-core:4.2.0.RELEASE',
        'org.springframework:spring-tx:4.2.0.RELEASE',
        'org.springframework:spring-aop:4.2.0.RELEASE',
        'org.springframework:spring-webmvc:4.2.0.RELEASE',
        'org.springframework.security:spring-security-core:4.0.2.RELEASE',
        'org.springframework.security:spring-security-config:4.0.2.RELEASE',
        'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    )
}

